<!DOCTYPE html>
<html ng-app="appDirectChallenge">

<head>
  <script data-require="angular.js@1.2.24" data-semver="1.2.24" src="https://code.angularjs.org/1.2.24/angular.js"></script>
  <script data-require="angular-route@1.2.14" data-semver="1.2.14" src="https://code.angularjs.org/1.2.14/angular-route.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="app.js"></script>
  <script src="TwitterController.js"></script>
  <script src="twitterService.js"></script>
  <script src="retweetModal.js"></script>
  <script src="layoutSettingsModal.js"></script>
  <script src="pageControl.js"></script>
  <script src="utils.js"></script>

</head>
    <body>
        <h1>Albert's AppDirect Challenge!</h1>
        <div ng-view></div>
    </body>
</html>